<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>waki's works</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #191919;
      margin: 0;
      height: 100vh;
      background-image: url('images/bg.jpg');
      background-size: cover;
      background-position: center center;
    }

    .frame {
      border: 5px solid #8ee100;
      box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.5);
      background-color: #ffffff;
      position: absolute;
      border-radius: 5px;
    }

    .frame video {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .frame.small {
      width: 150px;
      height: 150px;
    }

    .frame.medium {
      width: 200px;
      height: 250px;
    }

    .frame.large {
      width: 500px;
      height: 300px;
    }

    .frame:nth-child(1) { top: 8%; left: 16%; }
    .frame:nth-child(2) { top: 45%; left: 4%; }
    .frame:nth-child(3) { top: 5%; left: 35%; }
    .frame:nth-child(4) { top: 65%; left: 25%; }
    .frame:nth-child(5) { top: 40%; left: 80%; }
  </style>
</head>
<body>
  <div class="frame small">
    <video autoplay loop muted>
      <source src="images/icon.mp4" type="video/mp4">
    </video>
  </div>
  <div class="frame medium">
    <video autoplay loop muted>
      <source src="images/ammoretti.mp4" type="video/mp4">
    </video>
  </div>
  <div class="frame large">
    <video autoplay loop muted>
      <source src="images/club (black).mp4" type="video/mp4">
    </video>
  </div>
  <div class="frame small">
    <video autoplay loop muted>
      <source src="images/ionmaze_newyear.mp4" type="video/mp4">
    </video>
  </div>
  <div class="frame medium">
    <video autoplay loop muted>
      <source src="images/ionmazearch.mp4" type="video/mp4">
    </video>
  </div>
</body>
</html>
